; devreorder settings
; Any line starting with ; is a comment and will be ignored

[order]
; In this section write the names or GUIDs of your controllers
; in the order you want them to be detected, one per line.
; Make sure any names exactly match the name printed in the
; Game Controllers control panel or in DeviceLister.exe,
; including any capital letters and punctuation. If you use
; a device's GUID instead of its name, make sure the GUID is
; enclosed in curly braces, just like in DeviceLister.exe.
; Example:
; vJoy Device
; Controller (XBOX 360 For Windows)
; {01234567-89ab-cdef-0123-456789abcdef}

[hidden]
; In this section, write the names or GUIDs of controllers
; that you want to be hidden. Again their name must exactly
; match the name printed in the Game Controllers control
; panel or in DeviceLister.exe, and GUIDs must be in the
; same format as above.
; Example:
; Wireless Controller
; {01234567-89ab-cdef-0123-456789abcdef}

[visible]
; In this section, write the names or GUIDs of the controllers
; that you want to be the only controllers which are visible.
; If this section is not empty, then all controllers not listed
; in it will be hidden. If this section is left blank, then it
; will have no effect and only the controllers in the [hidden]
; section will be invisible. (This does not affect keyboards,
; mice, and other pointing devices.)
; Example:
; Controller (XBOX 360 For Windows)
; {01234567-89ab-cdef-0123-456789abcdef}

[ignored processes]
; In this section, write the names of processes you want
; devreorder to ignore so that the order and visibility of
; their controllers are not changed, as though devreorder is
; not installed. Matches are not case sensitive. Be sure to
; include the file extension as well.
; Example:
; steam.exe
